<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./success.css">

    <style>

        body{
            background-color: black;

        }

        div>h2{
            color: white;
            margin-left: 60%;
            margin-top: -28%;
            font-size: 60px;
        }

        div>p{
            color: white;
            margin-left: 60%;
            font-size: 30px;
        }

        #btn{
            color: white;
            margin-left: 60%;
            background-color: green;
            height: 40px;
            width: 30%;
            padding: 15px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <form >
            <div>
            <img src="https://i.pinimg.com/originals/a8/df/28/a8df281d77a832fd148d4c9fd1f9fe79.gif" alt="">
            </div>
            <div>
            <h2>Payment Success</h2>
            </div>
            <div>
         <p>Your Payment Was Successfully Completed</p>
        </div>
        <div>

          <a href="./index.html" id="btn">Continue Shopping</a>
        
        </div>
            
          
        </form>
      </div>
      
      </body>
      </html>
      
</body>
</html>