<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Selected Items</title>
    <style>

        
        #bar {
            display: flex;
            text-align: center;
            justify-content: center;
            /* border: 1px solid red; */
            height: 5%;
            margin-top: 15%;
            color: white;
        }
        #bar:hover{
            background-color: black;
            color: white;
        }

        #product{
            border: 1px solid red;
            display: flex;
            height: 500px;
            width: 100%;
        }

        #disc{
            /* margin-top: 5%; */
            /* border: 1px solid red; */
            height: 300px;
            width: 65% ;
        }

        #saving{
            /* border: 1px solid red; */
            height: 300px;
            width: 30%;
            margin-left: 70%;
            margin-top: -300px;
        }

        .gift{
            margin-top: 15px;
            border: 1px solid red;
            height: 30px;
            width: 40%;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        #btn{
            height: 60px;
            width: 30%;
            background-color: white;
            color: black;
        }

        #btn:hover{
            background-color: rgb(212, 247, 244);
        }

        #prodel{
            /* border: 1px solid red; */
            height: 1300px;
            width: 70%;
        }
        #dic{
            /* border: 1px solid red; */
            height: 600px;
            width: 90%;
            background-color: #f8f8f8;
        }

        #cust{
            border: 1px solid red;
            height: 500px;
            width: 100%;
            margin-top: 5%;
        }

        #rev{
            border: 1px solid black;
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
            height: 200px;
            text-align: center;
            justify-content: center;
            
        }

        #rev>button{
            height: 60px;
            width: 40%;
            background-color: white;
            font-size: 15px;
            color: grey;
        }

        #rev>button:hover{
            background-color: rgb(212, 247, 244);
        }
    </style>
</head>
<body>
    <div id="bar">
       <a href="./homepage.html"> <h1>Up to 25% off with code LABOR + Neostrata Dark Spot Corrector (Worth $30) @ $130 | Shop now > </h1></a>
    </div>

    <div id="product">
        <h1>product data should append here</h1>

    </div>

    _________________________________________________________________________________________________________________________

    <div id="disc">
        <h2>Discription</h4>
        <p style="color: grey;">SkinCeuticals' H.A. Intensifier is a multi-beneficial corrective serum proven to amplify skin’s hyaluronic acid levels. This unique formulation contains a high concentration of pure hyaluronic acid, proxylane™, and botanical extracts of licorice root and purple rice to support skin’s hyaluronic acid levels and deliver surface hydration, helping improve the visible appearance of firmness, smoothness, and facial plumpness. This hyaluronic acid serum may be used as part of a home skincare regimen after dermal fillers; always consult with your physician for individual at-home advice.</p>
        <p style="color: grey;"> SkinCeuticals' Triple Lipid Restore 2:4:2 is an anti-aging cream formulated to restore essential skin lipids and improve the appearance of aging skin. Aging skin is more susceptible to lipid depletion resulting in visible signs of aging including a loss of facial fullness, an uneven texture and the appearance of fine lines and wrinkles. Featuring the optimal and patented lipid ratio of 2% pure ceramides 1 and 3, 4% natural cholesterol, and 2% fatty acids, this unique lipid correction cream helps nourish aging skin for improvement in the visible appearance of skin smoothness, laxity, pores, and overall radiance.</p>
    </div>
     _________________________________________________________________________________________________________________________
    <div id="saving">
        <div class="gift">12% Saving + Gifts</div>
        <h2 style="color: grey;">12% Saving + Gifts</h2>
        ________________________________________________________
        <p style="color: grey;">Discount has been applied to the MSRP. Offer valid for a limited time only. Plus, receive a SkinCeuticals Triple Lipid Restore 2:4:2 Sample when you spend $150 or more on the brand.</p>

        <button id="btn" style="color: grey;">Shop Now</button>

    </div>

    <div id="prodel">
        <h2>Product Details</h2>
        <div id="dic">
            <h3>Directions:</h3>
            <h3 style="margin-left: 40% ; margin-top: -40px; justify-content: center;color: grey;" >HA Intensifier:
            <li>Amplifies skin’s hyaluronic acid levels by 30%</li>
            <li>Reduces the look of crow’s feet, nasolabial folds (parenthesis around the mouth or laugh lines), and marionette lines (lines from the corners of the mouth down to chin) for smoother, firmer skin</li>
            <li>Delivers long lasting hydration to visibly improve skin’s texture</li>
            <li>Unique serum-gel texture format creates a smooth canvas on skin</li>
            <li>Paraben- and dye-free, ideal for all skin types</li>
            </h3>
            <div>
                <h3 style="margin-left: 40% ; margin-top: 40px; color: grey;">Triple Lipid Restore 2:4:2:
                <li>Restores essential skin lipids: ceramides, natural cholesterol, and fatty acids</li>
                <li>Improves the look of skin fullness, texture, and pore appearance</li>
                <li>Improves the appearance of skin evenness and overall radiance</li>
                <li>Unique lipid stabilization system in a lightweight and fast-absorbing texture</li>
                <li>Shortens the adjustment period to retinoids up to 1 week while reducing dryness</li></h3>
            </div>
        </div>

        <div>
            <h3>Ingredients:</h3>
            <h3 style="margin-left: 30% ; margin-top: -40px; color: grey;">HA Intensifier:
                Water, Cyclohexasiloxane, Glycerin, Alcohol Denat., Hydroxypropyl Tetrahydropyrantriol, Propylene Glycol, Dipotassium Glycyrrhizate, Polysilicone-11, Polymethylsilsesquioxane, Sodium Hyaluronate, Dimethicone, Tocopherol, Phenoxyethanol, Capryloyl Salicylic Acid, Octyldodecanol, Bis-Peg/Ppg-16/16, Peg/Ppg-16/16 Dimethicone, Peg-20 Methyl Glucose Sesquistearate, Ammonium Polyacryloyldimethyl Taurate, Caprylyl Glycol, Xanthan Gum, Dextrin, Oryza Sativa Extract, Rice Extract, Disodium Edta , Caprylic/Capric Triglyceride, Sodium Hydroxide, Adenosine, Citrus Nobilis Peel Oil, Mandarin Orange Peel Oil, Limonene, T-Butyl Alcohol, Cellulose Acetate Butyrate, Polyphosphorylcholine Glycol Acrylate, Polyvinyl Alcohol, Sodium Chloride, Butylene Glycol, Pentaerythrityl Tetra-Di-T-Butyl Hydroxyhydrocinnamate.</h3>
             <h3 style="margin-left: 30% ; margin-top: 40px; color: grey;">Triple Lipid Restore 2:4:2: Aqua/Water/Eau, Dimethicone, Hydrogenated Polyisobutene, Glycerin, Cholesterol, C12-15 Alkyl Benzoate, Ceramide 3, Helianthus Annuus Seed Oil Unsaponifiables/Sunflower Seed Oil Unsaponifiables, Bis-Peg-18 Methyl Ether Dimethyl Silane, Sodium Polyacrylate, Peg-10 Dimethicone, Nylon-12, Lauryl Peg-9 Polydimethylsiloxyethyl Dimethicone, Dimethicone/Peg-10/15 Crosspolymer, Phenoxyethanol, Disteardimonium Hectorite, Hydroxyethylpiperazine Ethane Sulfonic Acid, Ammonium Polyacryloyldimethyl Taurate, Chlorphenesin, Caprylyl Glycol, Peg/Ppg-18/18 Dimethicone, Propylene Carbonate, Disodium Edta, Acrylonitrile/Methyl Methacrylate/Vinylidene Chloride Copolymer, Adenosine, Dipropylene Glycol, Lavandula Angustifolia Oil/Lavender Oil, Rosmarinus Officinalis Leaf Oil/Rosemary Leaf Oil, T-Butyl Alcohol, Mentha Piperita Oil/Peppermint Oil, Sodium Citrate, Linalool, Isobutane, Ceramide Eop, Bht, Tocopherol, Limonene, D182888/1.</h3>
            </div>

    </div>

    <div id="cust">
        <h2>Other options for customer</h2>
    </div>

    <div id="rev">
        <h1>Customer Reviews</h1>
        <p style="color: grey;">This product has no reviews. Be the first to write a review and you could <br>
            WIN A $100 VOUCHER</p>
            <button>WRITE A PRODUCT REVIEW</button>
    </div>
    
</body>
</html>